{
    "launch": {
        "version": "0.2.0",
        "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "sam-app-1-nodejs",
            "invokeTarget": {
                "target": "code",
                "lambdaHandler": "app.lambdaHandler",
                "projectRoot": "${workspaceFolder}"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {
                    "json": {}
                }
            }
        },
            {
                "type": "aws-sam",
                "request": "direct-invoke",
                "name": "lambda-nodejs12.x-1:HelloWorldFunction",
                "invokeTarget": {
                    "target": "template",
                    "templatePath": "${workspaceFolder}/lambda-nodejs12.x-1/template.yaml",
                    "logicalId": "HelloWorldFunction"
                },
                "lambda": {
                    "payload": {},
                    "environmentVariables": {},
                    "runtime": "nodejs12.x"
                }
            },
            {
                "type": "aws-sam",
                "request": "direct-invoke",
                "name": "API lambda-nodejs12.x-1:HelloWorldFunction",
                "invokeTarget": {
                    "target": "api",
                    "templatePath": "${workspaceFolder}/lambda-nodejs12.x-1/template.yaml",
                    "logicalId": "HelloWorldFunction"
                },
                "api": {
                    "path": "/hello",
                    "httpMethod": "get",
                    "payload": {
                        "json": {}
                    }
                },
                "lambda": {
                    "runtime": "nodejs12.x"
                }
            }
        ]
    },
    "folders": [
		{
			"name": "my-sam-app-nodejs",
			"path": ".."
		}
	]
}